; Halo 2 1.0 NTSC xbe address mappings

; DirectX globals:
d3d_g_pDevice = 0x00407488                       	; Global d3d device pointer
D3DSwapCall = 0x00014101

; Physical memory globals:
physical_memory_globals_low_stage_address = 0x004E642C
physical_memory_globals_hi_stage_address = 0x004E6440

; Rasterizer:
_g_rasterizer_render_targets_array = 0x004B4B58

; Texture cache:
xbox_texture_cache_globals_standard_cache = 0x004E6464                   	; lruv cache
xbox_texture_cache_globals_standard_cache_base_address = 0x004E6460      	; Physical memory cache
xbox_texture_cache_globals_low_detail_cache_base_address = 0x004E646C    	; Physical memory cache

; Geometry cache:
xbox_geometry_cache_globals_cache = 0x004E649C                           	; lruv cache
xbox_geometry_cache_globals_cache_base_address = 0x004E6494              	; Physical memory cache

; Sound cache:
xbox_sound_cache_globals_cache = 0x0050210C                              	; lruv cache
xbox_sound_cache_globals_base_address = 0x00502108                       	; Physical memory cache

; Animation cache:
xbox_animation_cache_globals_cache = 0x004E3B54                          	; lruv cache
xbox_animation_cache_globals_cache_base_address = 0x004E3B50             	; Physical memory cache
xbox_animation_cache_globals_animation_cache_size_bytes = 0x004E3B58     	; Size of cache in bytes

; Tag cache:
g_cache_file_globals_header = 0x00547700                 					; Address of the active map header

; Network/simulation/misc:
_g_something_count = 0x004D87D0                          ; Number of elements in various networking arrays
_g_something_count2 = 0x004D87E0                         ; Same as above?
_g_network_channels_array = 0x004D87D4
_g_network_channels_array_entry_size = 0xF8
_g_network_connections = 0x004D87D8
_g_network_connections_entry_size = 0x97C
_g_network_message_queues = 0x004D87DC
_g_network_message_queues_entry_size = 0x2850
_g_simulation_view_data_array = 0x004D87EC
_g_simulation_view_data_array_entry_size = 0x2D
_g_simulation_distributed_view_data_array = 0x004D87F0
_g_simulation_distributed_view_data_array_entry_size = 0x2B4C
_g_simulation_distributed_world = 0x004D87E8
_g_simulation_distributed_world_size = 0xB000

_g_simulation_data_view_array_modifier = 0x4C

_g_network_heap_size = 0x004D87F4
_g_network_heap = 0x004D87FC

_g_webstats_size = 0x00547614
_g_webstats = 0x00547610